# Spring-SelectShop

./: build.gradle  settings.gradle
src/main/java/com/ian/selectshop/: AppConfig.java  SelectShopApplication.java
src/main/java/com/ian/selectshop/config/: WebSecurityConfig.java
src/main/java/com/ian/selectshop/controller/: FolderController.java  ProductController.java  UserController.java
src/main/java/com/ian/selectshop/dto/: FolderRequestDto.java  FolderResponseDto.java  LoginRequestDto.java  MyPriceRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/ian/selectshop/entity/: Folder.java  Product.java  ProductFolder.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/ian/selectshop/jwt/: JwtProvider.java
src/main/java/com/ian/selectshop/naver/controller/: NaverApiController.java
src/main/java/com/ian/selectshop/naver/dto/: ItemDto.java
src/main/java/com/ian/selectshop/repository/: FolderRepository.java  ProductFolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ian/selectshop/scheduler/: Scheduler.java
src/main/java/com/ian/selectshop/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ian/selectshop/service/: FolderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: basic.js  login.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/ian/selectshop/: SelectShopApplicationTests.java
(+3 files in other folders)
